<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".ui.main.RollerFragment"
                                             android:id="@+id/dieViewLayout">

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_weight="1" android:id="@+id/scrollView"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout" app:layout_constraintHorizontal_bias="0.0">
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableLayout"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        />
    </ScrollView>
    <android.support.constraint.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:id="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/scrollView" android:layout_marginTop="8dp"
            android:background="?attr/colorPrimary">
        <ImageButton
                android:src="@android:drawable/arrow_down_float"
                android:layout_width="wrap_content"
                android:layout_height="0dp" android:id="@+id/diceDownButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/numDiceText"
                android:layout_marginEnd="8dp" app:layout_constraintDimensionRatio="h,1:1"/>
        <TextView
                android:text="@string/temp"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:id="@+id/numDiceText"
                android:gravity="center" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/diceDownButton"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/diceUpButton"
                android:layout_marginEnd="8dp"/>
        <ImageButton
                android:src="@android:drawable/arrow_up_float"
                android:layout_width="wrap_content"
                android:layout_height="0dp" android:id="@+id/diceUpButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/numDiceText"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/divider"
                android:layout_marginEnd="8dp" app:layout_constraintDimensionRatio="h,1:1"/>
        <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/diceUpButton"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/modifierDownButton"
                android:layout_marginEnd="8dp"/>
        <ImageButton
                android:src="@android:drawable/arrow_down_float"
                android:layout_width="wrap_content"
                android:layout_height="0dp" android:id="@+id/modifierDownButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/divider"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/modifierText"
                android:layout_marginEnd="8dp" app:layout_constraintDimensionRatio="h,1:1"/>
        <TextView
                android:text="@string/temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/modifierText"
                android:gravity="center" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/modifierDownButton" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/modifierUpButton" android:layout_marginEnd="8dp"/>
        <ImageButton
                android:src="@android:drawable/arrow_up_float"
                android:layout_width="wrap_content"
                android:layout_height="0dp" android:id="@+id/modifierUpButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/modifierText"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintDimensionRatio="h,1:1"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>