<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    >

        <TextView
                android:text="@string/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rollTitleText"
                android:textColor="@android:color/primary_text_dark" android:textAlignment="textStart"
                app:layout_constraintStart_toEndOf="@+id/rollResultText"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/rollTimeStampText" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="@+id/rollResultText"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <TextView
                android:text="@string/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rollDetailsText" android:textAlignment="textStart"
                android:textColor="@android:color/primary_text_dark"
                app:layout_constraintStart_toEndOf="@+id/rollResultText"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/rollTitleText"
        />
        <TextView
                android:text="@string/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rollTimeStampText"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textAlignment="viewEnd"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rollResultText"/>
        <TextView
                android:text="@string/temp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/rollResultText"
                android:textColor="@android:color/primary_text_dark"
                android:textAlignment="center" android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:background="@android:color/background_dark"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintVertical_bias="0.0"/>
    </android.support.constraint.ConstraintLayout>
    <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" android:layout_marginTop="8dp"/>
</android.support.constraint.ConstraintLayout>