# CustomDiceRoller

./: Feature_Tracker.xlsx  InstallTracker.xlsx  LICENSE  build.gradle
app/: build.gradle
app/release/: app-release.aab  app.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: contract_saved_roll_categories.xml  expand_saved_roll_categories.xml  fab_close.xml  fab_open.xml  instant_0.xml  instant_45.xml  instant_hide.xml  instant_show.xml  rotate_saved_roll_categories.xml  unrotate_saved_roll_categories.xml
app/src/main/res/color/: beach_gradient.xml  creamsicle_gradient.xml  fire_gradient.xml  forest_gradient.xml  gold_gradient.xml  mint_chocolate_gradient.xml  rainbow_sherbert_gradient.xml  rgb_gradient.xml  steel_gradient.xml  superman_gradient.xml  test_gradient.xml
app/src/main/res/drawable/: button_default_ripple_background.xml  button_light_ripple_background.xml  ic_advantage_disadvantage.xml  ic_cancel.xml  ic_clear_history.xml  ic_contract.xml  ic_cubes.xml  ic_d10.xml  ic_d100.xml  ic_d100_white.xml  ic_d10_white.xml  ic_d12.xml  ic_d2.xml  ic_d20.xml  ic_d2_white.xml  ic_d3.xml  ic_d3_white.xml  ic_d4.xml  ic_d6.xml  ic_d8.xml  ic_d8_white.xml  ic_down_arrow.xml  ic_drop.xml  ic_expand.xml  ic_fate.xml  ic_fate_white.xml  ic_gear_wrench.xml  ic_gold_stack.xml  ic_growth.xml  ic_ice_cream_cone.xml  ic_info.xml  ic_light_bulb.xml  ic_palette.xml  ic_pencil.xml  ic_pencil_brush.xml  ic_pencil_brush_plus.xml  ic_resize.xml  ic_rolling_dice_cup.xml  ic_sort.xml  ic_speaker_on.xml  (+6 more)
app/src/main/res/layout/: about_tip_view_layout.xml  activity_about.xml  activity_dice_edit.xml  activity_main.xml  activity_settings.xml  (+44 more)
app/src/main/res/layout-land/: fragment_aggregate_roll.xml  fragment_simple_roll.xml
(+94 files in other folders)
