<resources>
    <string name="app_name">Custom Dice Roller</string>
    <string name="display_text"><b>Custom Dice Roller</b>\nTap icons to roll dice
    </string>
    <string name="tab_text_1">Simple Roll</string>
    <string name="tab_text_2">History</string>
    <string name="tab_text_3">Custom Roll</string>
    <string name="action_settings">Settings</string>
    <string name="do_something">Do Something</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="temp">temp</string>
    <string name="clear_history">Clear History</string>
    <string name="shake_to_roll">Shake!</string>
    <string name="hold_still">Hold Still</string>
    <string name="preference_file_key">CustomDiceRollerPreferencesKey</string>
    <string name="shake_preference_key">ShakePreferenceKey</string>
    <string name="shake_sensitivity_key">ShakeSensitivityKey</string>
    <string name="shake_duration_key">ShakeDurationKey</string>
    <string name="hold_duration_key">HoldDurationKey</string>
    <string name="shake_sensitivity">Shake Sensitivity</string>
    <string name="shake_duration">Shake Duration</string>
    <string name="hold_duration">Hold Duration</string>
    <string name="about">About</string>
    <string name="rate_this_app">Rate this app</string>
    <string name="developed_by_weston_fiala">Developed by Weston Fiala</string>
    <string name="images_are_provided_by">Images are provided by:\n\n
        - Delapouite (http://delapouite.com/) under the CC-BY 3.0
        (http://creativecommons.org/licenses/by/3.0/)
    </string>
    <string name="inpiration">Inspiration for this app came from RPG simple dice. Check out their awesome app!</string>
</resources>
