<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:layout_weight="1.0"
              android:id="@+id/rollerLayout" app:layout_constraintDimensionRatio="1:1" android:orientation="vertical">

    <TextView
            android:text="@string/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rollName"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/primary_text_dark"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"/>
    <TextView
            android:text="@string/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rollTotal"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@android:color/primary_text_dark"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="@string/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rollDetails"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/primary_text_dark"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
</LinearLayout>