<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.main.RollerFragment"
                                                   android:id="@+id/dieViewLayout">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/ic_pencil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" android:id="@+id/editDieFab"
            app:layout_constraintBottom_toBottomOf="@+id/dieViewRecycler" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
            app:backgroundTint="@android:color/darker_gray" android:focusable="true"
            android:importantForAccessibility="no"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/dieViewRecycler"
            app:layoutManager="LinearLayoutManager"
            tools:context=".simple_roller.SimpleRollFragment"
            tools:listitem="@layout/holder_simple_die" android:longClickable="true"
            app:layout_constraintBottom_toTopOf="@+id/diceModLayout"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/diceModLayout"
            android:background="?attr/colorPrimary" app:layout_constraintTop_toBottomOf="@+id/dieViewRecycler"
            android:layout_marginStart="8dp" android:padding="2dp" android:paddingStart="2dp" android:paddingLeft="2dp"
            android:paddingTop="2dp" android:paddingRight="2dp" android:paddingBottom="2dp" android:paddingEnd="2dp"
            android:gravity="center" android:showDividers="middle"
            android:divider="?attr/dividerVertical">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/simpleGroup"
                android:gravity="center" android:showDividers="middle" android:baselineAligned="false"
                android:divider="?attr/dividerHorizontal">
            <fragment
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.fialasfiasco.customdiceroller.helper.UpDownButtonsFragment"
                    android:id="@+id/numDiceUpDownFragment"
                    tools:layout="@layout/fragment_up_down_buttons"
                    android:layout_weight="1"/>
            <fragment
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.fialasfiasco.customdiceroller.helper.UpDownButtonsFragment"
                    android:id="@+id/modifierUpDownFragment"
                    tools:layout="@layout/fragment_up_down_buttons"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/advancedGroup"
                android:orientation="horizontal" android:gravity="center" android:showDividers="middle"
                android:divider="?attr/dividerHorizontal">

            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checkedButton="@id/naturalRadioButton"
                    android:id="@+id/radioGroup" android:orientation="horizontal"
                    android:layout_weight="1">
                <RadioButton
                        android:text="@string/natural"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/naturalRadioButton"
                        android:layout_weight="1" android:maxLines="1"/>
                <RadioButton
                        android:text="@string/advantage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/advantageRadioButton"
                        android:layout_weight="1" android:maxLines="1"/>
                <RadioButton
                        android:text="@string/disadvantage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/disadvantageRadioButton"
                        android:layout_weight="1" android:maxLines="1"/>
            </RadioGroup>
            <Button
                    android:text="@string/temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dropButton"
                    android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>