<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".simple_roller.SimpleRollFragment"
                                                   android:id="@+id/dieViewLayout">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/dieViewRecycler"
            app:layoutManager="LinearLayoutManager"
            tools:context=".simple_roller.SimpleRollFragment"
            tools:listitem="@layout/holder_simple_die" android:longClickable="true"
            app:layout_constraintBottom_toTopOf="@+id/diceModLayout"
            app:layout_constraintHorizontal_bias="1.0"
    />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/ic_pencil_brush_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editDieFab"
            app:layout_constraintBottom_toBottomOf="@+id/dieViewRecycler"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:backgroundTint="@android:color/darker_gray"
            android:importantForAccessibility="no" app:maxImageSize="32dp" android:elevation="6dp"
            app:fabSize="auto" app:pressedTranslationZ="12dp"/>
    <TextView
            android:text="@string/edit_die_fab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/editDieFabText"
            app:layout_constraintTop_toTopOf="@+id/editDieFab"
            app:layout_constraintBottom_toBottomOf="@+id/editDieFab"
            app:layout_constraintEnd_toStartOf="@+id/editDieFab" android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/background_light"
            android:background="@drawable/ic_text_background"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/ic_unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" android:id="@+id/simpleDieFab"
            app:layout_constraintStart_toStartOf="@+id/editDieFab" app:layout_constraintEnd_toEndOf="@+id/editDieFab"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/editDieFab"
            app:maxImageSize="32dp" app:fabSize="mini" android:elevation="6dp" app:pressedTranslationZ="12dp"
            app:backgroundTint="@android:color/holo_red_dark"/>
    <TextView
            android:text="@string/simple_die_fab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/simpleDieFabText"
            app:layout_constraintTop_toTopOf="@+id/simpleDieFab"
            app:layout_constraintBottom_toBottomOf="@+id/simpleDieFab"
            app:layout_constraintEnd_toStartOf="@+id/simpleDieFab" android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/background_light"
            android:background="@drawable/ic_text_background"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/ic_unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" android:id="@+id/customDieFab"
            app:layout_constraintStart_toStartOf="@+id/simpleDieFab"
            app:layout_constraintEnd_toEndOf="@+id/simpleDieFab" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/simpleDieFab" app:maxImageSize="32dp"
            android:elevation="6dp" app:pressedTranslationZ="12dp" app:fabSize="mini"
            app:backgroundTint="@android:color/holo_blue_dark"/>
    <TextView
            android:text="@string/custom_die_fab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/customDieFabText"
            app:layout_constraintTop_toTopOf="@+id/customDieFab"
            app:layout_constraintBottom_toBottomOf="@+id/customDieFab"
            app:layout_constraintEnd_toStartOf="@+id/customDieFab" android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/background_light"
            android:background="@drawable/ic_text_background"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/diceModLayout"
            android:background="?attr/colorPrimary" app:layout_constraintTop_toBottomOf="@+id/dieViewRecycler"
            android:layout_marginStart="8dp" android:padding="2dp" android:paddingStart="2dp" android:paddingLeft="2dp"
            android:paddingTop="2dp" android:paddingRight="2dp" android:paddingBottom="2dp" android:paddingEnd="2dp"
            android:gravity="center" android:showDividers="middle"
            android:divider="?attr/dividerVertical">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/simpleGroup"
                android:gravity="center" android:showDividers="middle" android:baselineAligned="false"
                android:divider="?attr/dividerHorizontal">
            <include android:layout_width="wrap_content" android:layout_height="wrap_content"
                     layout="@layout/layout_up_down_buttons" android:layout_weight="1"
                     android:id="@+id/numDiceUpDownButtons"/>
            <include android:layout_width="wrap_content" android:layout_height="wrap_content"
                     layout="@layout/layout_up_down_buttons" android:layout_weight="1"
                     android:id="@+id/modifierUpDownButtons"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/advancedGroup"
                android:orientation="horizontal" android:gravity="center" android:showDividers="middle"
                android:divider="?attr/dividerHorizontal">

            <Button
                    android:text="@string/add_roll_property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/addPropertyButton" android:layout_weight="1"/>
            <Button
                    android:text="@string/temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/currentPropertiesButton"
                    android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>