<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:id="@+id/upDownButtonLayout"
>

    <ImageButton
            android:src="@drawable/ic_down_arrow"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/downButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintDimensionRatio="1:1"
            tools:layout_conversion_absoluteHeight="30dp"
            tools:layout_conversion_absoluteWidth="149dp" tools:layout_conversion_wrapWidth="103"
            tools:layout_conversion_wrapHeight="80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_weight="1"
            android:scaleType="fitCenter"
            app:layout_constraintHeight_max="64dp"
            app:layout_constraintWidth_max="64dp" app:layout_constraintEnd_toStartOf="@+id/upDownDisplayText"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <TextView
            android:text="@string/temp"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/upDownDisplayText"
            android:gravity="center"
            app:layout_constraintHorizontal_weight="1"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="143dp"
            tools:layout_conversion_wrapWidth="87" tools:layout_conversion_wrapHeight="50"
            app:layout_constraintVertical_weight="1" app:autoSizeTextType="uniform"
            android:textColor="@android:color/background_light"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:maxLines="1"
            app:layout_constraintTop_toTopOf="@+id/downButton" app:layout_constraintBottom_toBottomOf="@+id/downButton"
            app:layout_constraintEnd_toStartOf="@+id/upButton" android:layout_marginEnd="4dp"
            app:layout_constraintStart_toEndOf="@+id/downButton" android:layout_marginStart="4dp"/>
    <ImageButton
            android:src="@drawable/ic_up_arrow"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/upButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintDimensionRatio="1:1"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="110dp" tools:layout_conversion_wrapWidth="103"
            tools:layout_conversion_wrapHeight="80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_weight="1"
            android:scaleType="fitCenter"
            app:layout_constraintHeight_max="64dp" app:layout_constraintWidth_max="64dp"
            app:layout_constraintStart_toEndOf="@+id/upDownDisplayText"/>
</androidx.constraintlayout.widget.ConstraintLayout>