<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content" android:padding="8dp"
                                                   android:paddingStart="8dp" android:paddingLeft="8dp"
                                                   android:paddingTop="8dp" android:paddingEnd="8dp"
                                                   android:paddingRight="8dp" android:paddingBottom="8dp"
>

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/ic_d20"
            android:id="@+id/dieImage"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/downButton"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toTopOf="@+id/dieText" app:layout_constraintHorizontal_weight="1.4"
            app:layout_constraintVertical_weight="1"/>
    <TextView
            android:text="@string/temp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/upDownDisplayText"
            app:layout_constraintStart_toEndOf="@+id/downButton"
            app:layout_constraintEnd_toStartOf="@+id/upButton"
            android:textAlignment="center" android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1" android:clickable="true"
            app:layout_constraintTop_toTopOf="@+id/downButton"
            app:layout_constraintBottom_toBottomOf="@+id/downButton"/>
    <ImageButton
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@android:drawable/arrow_down_float"
            android:id="@+id/downButton"
            app:layout_constraintStart_toEndOf="@+id/dieImage"
            app:layout_constraintEnd_toStartOf="@id/upDownDisplayText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_weight="1" app:layout_constraintVertical_weight="1"
            app:layout_constraintHeight_max="64dp" app:layout_constraintWidth_max="64dp"/>
    <ImageButton
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@android:drawable/arrow_up_float"
            android:id="@+id/upButton"
            app:layout_constraintStart_toEndOf="@id/upDownDisplayText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_weight="1" app:layout_constraintVertical_weight="1"
            app:layout_constraintHeight_max="64dp" app:layout_constraintWidth_max="64dp"/>
    <TextView
            android:text="@string/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/dieImage"
            app:layout_constraintStart_toStartOf="@+id/dieImage"
            app:layout_constraintTop_toBottomOf="@+id/dieImage" android:textColor="@android:color/background_light"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" app:layout_constraintHorizontal_weight="1"
            android:gravity="center" android:id="@+id/dieText" app:layout_constraintVertical_weight="1"
    />
</androidx.constraintlayout.widget.ConstraintLayout>